#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites https://www.phptravels.net/admin
baseurl = localhost:4200

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials
username=admin@phptravels.com
password=demoadmin